<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div class="hiper_div">
      <img class="perfume_desktop_image" src="./images/image-product-desktop.jpg" />
      <img class="perfume_image" src="./images/image-product-mobile.jpg" />
      <div class="main_div">
        <p1 class="paragraph_1"> PERFUME</p1>
        <h1 class="main_text">Gabrielle Essence Eau De Parfum</h1>
        <p2 class="paragraph_2">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p2>
        <div class="new_old_price">
          <h2 class="price">$149.99</h2>
          <h3 class="old_price">$169.99</h3>
        </div>

        <div class="green_div">
          <img class="cart_image" src="./images/icon-cart.svg "
        </div>
        <h4 class="cart">Add to Cart</h4>
      </div>
    </div>
  </body>
</html>
